﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css" />

    <script src="Script1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
</head>

<body>

    <div class="topnav">

        <a class="active" href="#form2"> Form</a>
       
    </div>

    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <h1>Registration form </h1>
            <p>Please fill in this form to rigster yourself.</p>
            

            <label for="name"><b>Full Name </b></label>
            <input type="text" placeholder="Enter name" name=" name " required>
           
            <label for="address"><b>Address </b></label>
            <input type="text" placeholder="Address" name=" Address " required>

            
            <label for="email"><b>Email </b></label>
            <input type="text" placeholder="Email" name=" Email " pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  title="use @gmail.com" required>
            

            <label for="number"><b>Phone Number </b></label>
            <input type="tel" placeholder="Enter number here" pattern=" [0-9]{3}-[0-9]{2}-[0-9]{3} "  title=" please provide country code" > 

            <label for=" date"><b> Date OF Birth </b></label>
            <input type="date" placeholder="Enter your year first" name=" date " required>

            

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            
            <label for="password-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="password-repeat" required>
            

            <label for="country"> Country</label>
            <select id="country" name="country">
              <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="US"> US</option>
                
            </select>
            
            <p>By creating an account you agree to our <a href="#" style="color: gold"> Privacy Policy</a></p>

            <div class="signupbtn">
                <button onclick="myfunction()" type="submit" class="sumbitbtn">Sumbit</button>

                <div class="topnav">

                    <a class="active" href="#form2"> Form</a>
                    <a href="HTMLpage1"> descreption</a>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
